Selenium.Assembla.Publisher/SpacePromptView.xaml

<Window x:Class="Selenium.Assembla.Publisher.SpacePromptView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d"
        Width="300" Height="140"
        WindowStartupLocation="CenterScreen" 
        Title="Select Space"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Space:" 
               Height="28" Margin="5 0 0 0"
               VerticalAlignment="Top" HorizontalAlignment="Left" />
        <ComboBox 
            Grid.Column="1"
            ItemsSource="{Binding Spaces}"  
                  DisplayMemberPath="Name" 
                  SelectedValue="{Binding SelectedSpace}"
                  Width="220" Height="23" Margin="0,5,0,0"  
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" />
        <CheckBox 
            Style="{x:Null}"
            Grid.Row="1" Grid.Column="1"
            HorizontalAlignment="Left"
            Width="220"
            IsChecked="{Binding UploadAttachmentToDropbox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  IsEnabled="{Binding IsConnectedToDropbox}"
                  Margin="0, 5, 0, 0">
            <TextBlock Text="Upload attachment(s) to Dropbox"></TextBlock>            
        </CheckBox>        
        <Button 
            Grid.Row="2" Grid.Column="2"
            Click="Submit" Content="Submit" 
                Width="75" Margin="0,5,0,0"
                VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Button Grid.Row="2" Grid.Column="2"
            Click="Cancel" Content="Cancel" 
                Width="75" Margin="80,5,0,0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" />
    </Grid>
</Window>
